Lizenzvereinbarung


Die folgenden Lizenzvereinbarungen gelten für die Nutzung von offiziellem, von der Firma Ulisses Spiele zum Download bereitgestelltem Kartenmaterial des Rollenspiels „Das Schwarze Auge“ („Lizenzgegenstand“) im Internet. Der Lizenzgegenstand ist durch das Urheberrecht und/oder andere Gesetze zum Schutze des Geistigen Eigentums geschützt. Jede Form der Nutzung des Lizenzgegenstandes, die nicht aufgrund dieser Lizenz oder gesetzlich gestattet ist, ist unzulässig.

Durch die Ausübung eines durch diese Lizenz gewährten Rechts an dem Lizenzgegenstand erklären Sie sich mit den Lizenzbedingungen rechtsverbindlich einverstanden. Soweit diese Lizenz als Lizenzvertrag anzusehen ist, gewährt Ulisses Ihnen die in der Lizenz genannten Rechte unentgeltlich und im Austausch dafür, dass Sie sich mit der Geltung der Lizenzvereinbarung einverstanden erklären.

Abschnitt 1

Nutzungsrechte

Unter den Bedingungen dieser Lizenz räumt Ihnen die Ulisses Spiele Medien & Spiel Distribution GmbH („Ulisses“) das vergütungsfreie, räumlich und zeitlich unbeschränkt einfache Recht ein, den Lizenzgegenstand auf die folgenden Arten und Weisen zu nutzen:

    1. Den Lizenzgegenstand in beliebiger Menge zu vervielfältigen, ihn in Sammelwerke zu integrieren und ihn als Teil solcher Sammelwerke zu vervielfältigen;
    2. den Lizenzgegenstand, allein oder in Sammelwerken aufgenommen, öffentlich zugänglich zu machen und zu verbreiten;
    3. Bearbeitungen des Lizenzgegenstandes anzufertigen, sofern durch die Verwendung des FANPROJEKT-Logos deutlich erkennbar gemacht wird, dass es sich um Bearbeitung handelt;
    4. Bearbeitungen des Lizenzgegenstandes zu veröffentlichen, öffentlich zugänglich zu machen und zu verbreiten.

Die vorgenannten Nutzungsrechte werden ausschließlich für die nicht-kommerzielle Nutzung im Internet und zu den nachstehenden Bedingungen eingeräumt.

Abschnitt 2

Lizenzbedingungen

Die Einräumung des Nutzungsrechts gemäß Abschnitt 1 dieser Lizenz erfolgt ausdrücklich nur unter den folgenden Bedingungen:

    1. Sie dürfen den Lizenzgegenstand oder Bearbeitungen davon ausschließlich unter den Bedingungen dieser Lizenz verbreiten oder öffentlich zugänglich machen. Sie müssen dabei stets eine Kopie dieser Lizenz oder deren vollständige Internetadresse in Form des Uniform-Resource-Identifier (URI) beifügen. Ferner ist auf Bearbeitungen des Lizenzgegenstandes stets das DSA-FANPROJEKT-Logo anzubringen bzw. zu belassen.
    2. Bei jeder Kopie des Lizenzgegenstandes (oder von Bearbeitungen desselben), die Sie verbreiten oder öffentlich zugänglich machen, müssen Sie alle Hinweise unverändert lassen, die auf diese Lizenz und den Haftungsausschluss hinweisen. Dies gilt insbesondere auch für das DSA-FANPROJEKT-Logo.
    3. Die Rechteeinräumung gemäß dieser Lizenz gilt nur für Handlungen, die nicht vorrangig auf einen geschäftlichen Vorteil oder eine geldwerte Vergütung gerichtet sind ("nicht-kommerzielle Nutzung").
    4. Sie dürfen keine Vertrags- oder Nutzungsbedingungen anbieten oder fordern, die die Bedingungen dieser Lizenz oder die durch diese Lizenz gewährten Rechte beschränken. Sie dürfen den Lizenzgegenstand nicht unterlizenzieren.
    5. Wenn Sie den Lizenzgegenstand oder Bearbeitungen davon verbreiten oder öffentlich zugänglich machen, dürfen Sie (in Bezug auf den Lizenzgegenstand oder Bearbeitungen davon) keine technischen Maßnahmen ergreifen, die den Nutzer des Lizenzgegenstandes in der Ausübung der ihm durch diese Lizenz gewährten Rechte behindern können. Dies gilt auch für den Fall, dass der Lizenzgegenstand einen Bestandteil eines Sammelwerkes bildet, was jedoch nicht bedeutet, dass das Sammelwerk insgesamt dieser Lizenz unterstellt werden muss.
    6. Etwaige Urheberpersönlichkeitrechte am Lizenzgegenstand bleiben von dieser Lizenzvereinbarung unberührt.

Abschnitt 3

Garantien & Haftung

Sofern keine anders lautende schriftliche Vereinbarung zwischen Ulisses und Ihnen geschlossen wurde und soweit Mängel nicht arglistig verschwiegen wurden, bietet Ulisses den Lizenzgegenstand und die Einräumung von Rechten unter Ausschluss jeglicher Gewährleistung an. Ulisses übernimmt weder ausdrücklich noch konkludent Garantien irgendeiner Art. Dies umfasst insbesondere die Freiheit von Sach- und Rechtsmängeln, die Verkehrsfähigkeit des Lizenzgegenstandes, seine Verwendbarkeit für einen bestimmten Zweck sowie die Korrektheit der Beschreibungen. Diese Gewährleistungsbeschränkungen gelten nicht, soweit Mängel zu Schäden an Körper oder Gesundheit führen und Ulisses in diesem Zusammenhang fahrlässig oder vorsätzlich gehandelt hat. Für sonstige Schäden haftet Ulisses nur bei grober Fahrlässigkeit oder Vorsatz. Darüber hinaus übernimmt Ulisses keinerlei freiwillige Haftung.

Abschnitt 4

Erlöschen

    1. Diese Lizenz und die durch sie eingeräumten Nutzungsrechte erlöschen mit Wirkung für die Zukunft im Falle eines Verstoßes gegen die Lizenzbedingungen durch Sie, ohne dass es dazu der Kenntnis von Ulisses vom Verstoß oder einer weiteren Handlung einer der Vertragsparteien bedarf. Mit natürlichen oder juristischen Personen, die Bearbeitungen des Lizenzgegenstandes oder diesen enthaltende Sammelwerke unter den Bedingungen dieser Lizenz von Ihnen erhalten haben, bestehen nachträglich entstandene Lizenzbeziehungen jedoch solange weiter, wie die genannten Personen sich ihrerseits an sämtliche Lizenzbedingungen halten.
    2. Vorbehaltlich der oben genannten Bedingungen gilt diese Lizenz unbefristet bis der rechtliche Schutz für den Lizenzgegenstand ausläuft. Davon abgesehen behält Ulisses das Recht, den Lizenzgegenstand unter anderen Lizenzbedingungen anzubieten oder die eigene Weitergabe des Lizenzgegenstandes jederzeit einzustellen. Bis dahin erteilte Lizenzen bleiben vollumfänglich wirksam.

Abschnitt 5

Sonstige Bestimmungen

    1. Jedes Mal wenn Sie den Lizenzgegenstand für sich genommen oder als Teil eines Sammelwerkes verbreiten oder öffentlich zugänglich machen, bietet Ulisses dem Empfänger eine Lizenz zu den gleichen Bedingungen und im gleichen Umfang an, wie Ihnen in Form dieser Lizenz.
    2. Jedes Mal wenn Sie eine Bearbeitung des Lizenzgegenstandes verbreiten oder öffentlich zugänglich machen, bietet Ulisses dem Empfänger eine Lizenz am ursprünglichen Lizenzgegenstand zu den gleichen Bedingungen und im gleichen Umfang an, wie Ihnen in Form dieser Lizenz.
    3. Sollte eine Bestimmung dieser Lizenz unwirksam sein, so bleibt davon die Wirksamkeit der Lizenz im Übrigen unberührt.
    4. Diese Lizenz (zusammen mit in ihr ausdrücklich vorgesehenen Erlaubnissen, Mitteilungen und Zustimmungen, soweit diese tatsächlich vorliegen) stellt die vollständige Vereinbarung zwischen Ulisses und Ihnen in Bezug auf den Lizenzgegenstand dar. Es bestehen keine Abreden, Vereinbarungen oder Erklärungen in Bezug auf den Lizenzgegenstand, die in dieser Lizenz nicht genannt sind. Rechtsgeschäftliche Änderungen des Verhältnisses zwischen Ulisses und Ihnen sind nur über Modifikationen dieser Lizenz möglich. Ulisses ist an etwaige zusätzliche, einseitig durch Sie übermittelte Bestimmungen nicht gebunden. Diese Lizenz kann nur durch schriftliche Vereinbarung zwischen Ihnen und Ulisses modifiziert werden. Derlei Modifikationen wirken ausschließlich zwischen Ulisses und Ihnen und wirken sich nicht auf die Dritten gemäß Ziffern 5.1 und 5.2 angebotenen Lizenzen aus.
    5. Sofern keine anderweitige Vereinbarung getroffen wurde und soweit Wahlfreiheit besteht, findet auf diesen Lizenzvertrag das Recht der Bundesrepublik Deutschland Anwendung.

–, ulisses-spiele.de