# ZoobotanicalPlugin

./: .classpath  .gitignore  .project  build.xml
release/: release-info.template  update-info.json  update-info.template
release/previous/: release-info.json
release/previous/licenses/: Lizenzvereinbarung-Kartenpaket.txt
src/zoobotanical/: Zoobotanical.fxml  Zoobotanical.java  ZoobotanicalController.java  ZoobotanicalUtil.java
src/zoobotanical/harvest/: HarvestDialog.fxml  HarvestDialog.java  Plant.fxml
